{"flutter":{"platforms":{"android":{"default":{"projectId":"tic-tac-toe-game-3f42e","appId":"1:456674516341:android:d9624435d3f0af154dc73c","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"tic-tac-toe-game-3f42e","configurations":{"android":"1:456674516341:android:d9624435d3f0af154dc73c"}}}}}}